<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nepheletech</groupId>
		<artifactId>jred</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>jred-editor-template</artifactId>
	<packaging>war</packaging>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub NepheleTech Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/nephele-tech/j-red</url>
		</repository>
	</repositories>
	<properties>
		<jetty-maven-plugin.version>9.4.24.v20191120</jetty-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nepheletech</groupId>
			<artifactId>jred-editor</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<overlays>
						<overlay>
							<groupId>com.nepheletech</groupId>
							<artifactId>jred-editor</artifactId>
							<excludes>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/jred-editor</contextPath>
					</webApp>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-server</artifactId>
						<version>${jetty-maven-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>